<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>✨✨✨ Forms Experiment ✨✨✨</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <input type="text">
      <input type="number">
      <input type="phone">
      <input type="submit">
      <input type="range">
      <input type="checkbox">
      <input type="file">
      <input type="date">
      <input type="color">

    </form>

    <hr>

    <a href="index.html">Home</a>&emsp;<a href="hobbies.html">My Hobbies</a> &emsp; <a href="contactme.html">Contact Me</a>

  </body>
</html>
